<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output/output.css" />
    <link rel="stylesheet" href="tailwind.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ProWOrk</title>
</head>
<body class="overflow-x-hidden">
    <div class="h-[100vh] w-full bg-[url('/photos/90555.jpg')] bg-no-repeat bg-cover fixed z-0">
        <header>
            <nav class="px-10 py-2">
                <img class="flex justify-start h-16 "   src="logo\prowork-logo-zip-file\png\logo-no-background.png" alt="" />
                <ul class="flex justify-center mt-[-47px]">
                    <!-- <li class="flex justify-start h-24 px-4 py-2">
                        <img src="logo\prowork-logo-zip-file\png\logo-no-background.png" alt="" />
                    </li> -->
                    <li class="text-[20px] px-5 text-white hover:cursor-pointer hover:opacity-70 ">
                        Home
                    </li>
                    <li class="text-[20px] px-5 text-white hover:cursor-pointer hover:opacity-70">
                        <a href="/pages/aboutus.html">About Us</a>
                    </li>
                    <li class="text-[20px] px-5 text-white hover:cursor-pointer hover:opacity-70">
                        <a href="/pages/contactus.html">Contact Us</a>
                    </li>
                    <!-- <li class="text-[20px] px-1 text-white">|</li> -->
                    <!-- <li class="text-[20px] px-2 text-white hover:cursor-pointer hover:opacity-70">Log in</li>
                    <li class="text-[20px] px-5 text-white hover:cursor-pointer">
                        <button
                            class="text-white bg-red-500 rounded-xl px-3 py-[0.5]  hover:bg-red-600 hover:text-white">
                            <a href="pages/login.html" target="_main">Join For Free</a>
                        </button>
                    </li> -->
                </ul>
                <ul class="flex justify-end mt-[-29px]">
                    <!-- <li class="text-[20px] px-2 text-white hover:cursor-pointer hover:opacity-70">Log in</li> -->
                    <li class="text-[20px] text-white hover:cursor-pointer">
                        <button
                            class="text-white bg-red-500 rounded-xl px-3 py-[0.5]  hover:bg-red-600 hover:text-white">
                            <a href="pages/login.html" target="_main">Join For Free</a>
                        </button>
                    </li>
                </ul>
            </nav>
        </header> 
        <div class="w-full h-[100%] flex justify-center items-center pb-28">
            <p id="main" class="text-white text-8xl">
                &nbsp;&nbsp;&nbsp;&nbsp; Organize your <br>
                work and life, finally.
            </p>
        </div>
    </div>
    <div
        class="relative top-[100vh] bg-[url(/photos/matthew-mcbrayer-qD9xzm7yK9U-unsplash.jpg)] scroll-smooth h-auto rounded-t-3xl">
        <p class="flex justify-center pt-2">
            <img src="photos/icons8-scroll-48.png" alt="" />
        </p>
        <br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div class=" flex  h-[600px]">
            <div class="w-1/2 flex justify-center items-center h-[100%]">
                <pre class="text-[50px]" id="font">
Add tasks.
Organize your tasks.
Improve your life.
                </pre>
            </div>
            <div class="w-1/2 h-[100%]">

            </div>
        </div>
        <div class=" flex h-[600px]">
            <div class="w-1/2 flex justify-center items-center h-[100%]">
            </div>
            <div class="w-1/2 h-[100%] flex justify-center items-center">
                <pre class="text-[50px] text-center" id="font">
No More Procastination
                </pre>
            </div>
        </div>
        <div>
            <h2 class="text-center text-[60px] p-5"id="lobster">
            “Productivity is being able to do things that you were never able to
            do before.”
            </h2>
            <p class="text-[40px] float-right" id="lobster">
            -Franz Kafka
            </p>
        </div>
        <br><br><br><br><br><br><br>
        
        <footer>
            <div class="bg-black text-slate-50 h-[4rem] absolute bottom-0 w-full flex justify-center items-center">
                Copyright notice: © 2023 Yash Patel. All rights reserved.
            </div>
        </footer>
    </div>
</body>

</html>